{
  "name": "vertretungsplan-online",
  "version": "2.0.0",
  "dependencies": {
    "sass": "^1.58.3",
    "typescript": "^4.6.3"
  },
  "author": "Witt, Nils",
  "contributors": [
    {
      "name": "Nils Witt",
      "email": "nils@nils-witt.de",
      "url": "https://github.com/Nils-witt"
    }
  ],
  "scripts": {
    "build": "npx tsc",
    "test": "exit 0"
  }
}
