{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "lib": [
      "ES2015",
      "ES2017",
      "dom"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}